{
  "name": "smart-docu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.5.0",
    "@google-cloud/vision": "^3.0.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tesseract.js": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
